<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 1</title>
</head>
<body>
    <header>
        <h1>Punto 1 de práctica CSS</h1>
    </header>
    <section> 
        <p>En esta clase de práctica vimos algunas propiedades de CSS, como el color de fondo, el color de texto, el tamaño de la letra, <br> la alineación de texto, el margen y el relleno. También vimos cómo se pueden aplicar estas propiedades a los elementos HTML.</p>
        <img src="imagcss.png" alt="imagen" width="400" height="400">
             </p>
    </section>
    <footer>
        <p> 03 de Mayo de 2023</p>
    </footer>
    <style>
        body {
            background-color: #ffedc6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5f3908;
            color: #ffe8c0;
            padding: 10px;
            text-align: center;
        }
        section {
            text-align: center;
            padding: 20px;
            
        }
        footer {
            background-color: #97703d;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</body>
</html>