<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 3</title>
</head>
<body>
    <header>
        <h1>Punto 3 de práctica CSS</h1>
    </header>
    <section>
        <p style= "font-family: 'Arial'; 
        font-size: 30px; 
        font-weight: italic; 
        color: #24023c; 
        text-align: center;">Experimentando 1</p>
    </section>
    <section>
        <p style= "font-family: 'Times New Roman'; 
        font-size: 20px; 
        font-weight: bold; 
        color: #095d14; 
        text-align: justify;">Experimentando 2</p>
    </section>
    <section>
        <p style= "font-family: 'cambria'; 
        font-size: 40px; 
        font-weight: normal; 
        color: #383c02; 
        text-align: right;">Experimentando 3</p>
    </section>
    <section>
        <p style= "font-family: 'comic sans ms'; 
        font-size: 25px; 
        font-weight: bold; 
        color: #9c113f; 
        text-align: left;">Experimentando 4</p>
    </section>
    <footer>
        <p> 03 de Mayo de 2023</p>
    </footer>
    <style>
        body {
            background-color: #c6caff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0f085f;
            color: #cbc0ff;
            padding: 10px;
            text-align: center;
        }
        section {
            text-align: center;
            padding: 20px;
            
        }
        footer {
            background-color: #4f3d97;
            color: #d7ddff;
            padding: 10px;
            text-align: center;
        }
    </style>
</body>
</html>